<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tillgänglighet, Företag X</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- CODE ALONG, INTE DAGENS ÖVNING START-->
    <!-- <h1>Accessibility</h1> -->
    <!-- <img
    src="https://www.anicura.se/cdn-cgi/image/f=auto,q=60,fit=cover,w=855,h=641,g=auto,sharpen=1/AdaptiveImages/powerinit/15120/Print_AniCura_Cats_193_Russian_Blue.jpg?stamp=e9cfbb97295e0ef4f0da78c6fe5276069e4b82ce"
    alt="En grå katt"
    /> -->

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam
        aliquid fugiat est expedita ex qui voluptatum a nulla eaque!
    </p> -->

    <!-- <a href="rapport.pdf">Ladda ned årsrapporten för 2024 SEB (PDF)</a> -->

    <!-- <div class="alert" role="alert">Fel: Ogiltig inmatning</div> -->
    <!-- CODE ALONG, INTE DAGENS ÖVNING SLUT-->

    <!-- DAGENS ÖVNING START -->

    <h1>Välkommen till Företag X</h1>
    <img src="kontor.jpg" alt="Bild på Företag X:s kontor" />
    <p>Läs mer <a href="om.html">om oss på Företag X</a>.</p>
    <button onclick="subscribe()">Prenumerera</button>
    <!-- DAGENS ÖVNING SLUT -->
  </body>
</html>
